## Interface: 90100
## X-Interface: 90100
## X-WhatsNew: Added TTS! Use ClassHelper:PlayTTSWarning("text",voice,volume)~Type '/ch tts <message>' to sample.
## Title: |cffff6600ClassHelper
## Notes: Lightweight customizable assistant for any player.
## Author: TeddeCodesAddons
## Version: 9.1.2
## SavedVariables: ClassHelper_Data, ClassHelper_Minimap
## LoadOnDemand: 0
# Core
Core.lua
InitVars.lua
RemovedFunctions.lua

# Libraries
Libraries\LibStub\LibStub.lua
Libraries\LibRangeCheck-2.0\LibRangeCheck-2.0.lua
Libraries\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libraries\LibHealComm-4.0\LibHealComm-4.0.lua
Libraries\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libraries\LibDBIcon-1.0\LibDBIcon-1.0.lua

# Modules
Modules\Module_Names.lua
Modules\Module_Syntax.lua

# Slash commands
Features\SlashCommands.lua

# Variables
Features\SavedVariables.lua

# Version
Version.lua

# Minimap
Minimap.lua

# Mod features
Features\ActionButtons.lua
Features\AlertSystem.lua
Features\PowerBars.lua
Features\Sound.lua
Features\TimerBars.lua
Features\Timers.lua
Features\NamePlates.lua
Features\IconFrame.lua

# Mod loader
Features\ModCreator\Find_and_replace.xml
Features\ModCreator\Find_and_replace_template.xml
Features\ModCreator\New_mod_screen.xml
Features\ModCreator\New_template_screen.xml
Features\ModCreator\Loader.lua
Features\ModCreator\Panel.lua
Features\ModCreator\ModSettings.lua
#Features\Programmer\Programmer.lua
Features\ModCreator\Templates.lua
Features\WarningTexts.lua
Features\Export.lua

# Settings
Settings\GeneralOptions.lua
Settings\API.lua
Settings\FAQ.lua
Settings\Profiles.lua

# Mods
Mods\BasicPackage1\Mods.lua

# CustomUnitFrames
Features\CustomUnitFrames\DispelTooltip.lua
Features\CustomUnitFrames\UnitFrameObject.lua

# Utility
Features\Utility.lua