## Interface: 80300
## Title: |cffff6600ClassHelper
## Notes: Lightweight customizable assistant for any player.
## Version: 8.3.0
## SavedVariables: ClassHelper_Data
## LoadOnDemand: 0
# Core
Core.lua

# Modules
Modules\Module_Names.lua
Modules\Module_Syntax.lua

# Slash commands
Features\SlashCommands.lua

# Variables
Features\SavedVariables.lua

# Mod features
Features\ActionButtons.lua
Features\AlertSystem.lua
Features\PowerBars.lua
Features\RaidFrames.lua
Features\Sound.lua
Features\TimerBars.lua

# Mod loader
Features\ModCreator\Find_and_replace.xml
Features\ModCreator\New_mod_screen.xml
Features\ModCreator\Loader.lua
Features\ModCreator\Panel.lua

# Settings
Settings\GeneralOptions.lua
Settings\API.lua
Settings\FAQ.lua
Settings\Profiles.lua